\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Freezing Robot Problem}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gesture Recognition}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Gesture control}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Collision avoidance}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Collision Avoidance}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gesture Robot Control}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Communication}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Test with Users}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Experiment Design}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment Results}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}
